Authlib==1.4.1
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.0
Cython==3.0.11
dominate==2.9.1
eval7==0.1.10
Flask==3.1.0
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.10.0
flask-oidc==2.2.2
Flask-WTF==1.2.2
future==1.0.0
greenlet==3.1.1
httplib2==0.22.0
idna==3.10
intel-cmplr-lib-ur==2025.0.4
intel-openmp==2025.0.4
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
mkl==2025.0.1
mkl_fft==1.3.11
numpy==1.26.4
oauth2client==4.1.3
oidc-register==0.2.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyparsing==3.2.1
requests==2.32.3
rsa==4.9
scipy==1.15.1
setuptools==75.8.0
six==1.17.0
SQLAlchemy==1.4.54
tbb==2022.0.0
tcmlib==1.2.0
typing_extensions==4.12.2
umf==0.9.1
urllib3==2.3.0
visitor==0.1.3
Werkzeug==3.1.3
wheel==0.45.1
wincertstore==0.2.1
WTForms==3.2.1